# File name: MainGUI.py
#: import FadeTransition kivy.uix.screenmanager.FadeTransition

ScreenManagement: 
    transition: FadeTransition()
    HomeScreen:
    OptionScreen:


<HomeScreen>:
    name: 'main'
    BoxLayout:    
        Button:
            on_release:root.manager.current = 'next'
    GridLayout:
        cols: 1
        padding: 10
        spacing: 10
        canvas:
            # Left Eye
            Color:
                rgba: 1, 1, 1, 1
            Line:
                width: 50
                circle: (self.width - (self.center_x*1.2), self.height-(self.center_y/1.5), 1)
            
            # Right Eye
            Color:
                rgba: 1, 1, 1, 1
            Line:
                width: 50
                circle: (self.width - (self.center_x*4/5), self.height-(self.center_y/1.5), 1)
            

            # Mouth
            Color:
                rgba: 1, 1, 1, 1
            Line:
                width: 10
                bezier:
                    (self.width-(self.center_x*1.3), self.height-(self.center_y*1.1), self.center_self.center_x, -50, self.width -(self.center_x/1.4), self.height-(self.center_y*1.1))
            Color:
                rgba: 1, 1, 1, 1
            Line:
                width: 9
                circle:
                    (self.width-(self.center_x/1.4), self.height-(self.center_y*1.1), 1)


            # Face Circle
            Color:
                rgba: 1, 1, 1, 1
            Line:
                width: 10
                circle: (self.center_x, self.center_y, min(self.width, self.height)/2)

<OptionScreen>:
    name: 'next'
    BoxLayout:
        Button: 
            on_release:root.manager.current = 'main'
            text: 'Back Home'
            font_size: 25
            pos_hint:{'left':0, 'bottom':0}
            size_hint: 0.35, 0.1
    Button:
        text:"Status"
        size_hint:0.35, 0.2
        pos_hint:{'center_x': .3, 'center_y': .75}
        font_size: 25
    Button:
        text:"To Dr. Lin's Office"
        size_hint:0.35, 0.2
        pos_hint:{'center_x': .7, 'center_y': .75}
        font_size: 25
    Button:
        text:"Odometry"
        size_hint:0.35, 0.2
        pos_hint:{'center_x': .3, 'center_y': .5}
        font_size: 25
    Button:
        text:"Button 4"
        size_hint:0.35, 0.2
        pos_hint:{'center_x': .7, 'center_y': .5}
        font_size: 25
    Button:
        text:"Button 5"
        size_hint:0.35, 0.2
        pos_hint:{'center_x': .3, 'center_y': .25}
        font_size: 25
    Button:
        text:"Button 6" 
        size_hint:0.35, 0.2
        pos_hint:{'center_x': .7, 'center_y': .25}
        font_size: 25